# Ant properties for building the springapp

#path to tomcat
appserver.home=/usr/share/tomcat7
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps
testDeploy.path=/home/builder
