# Database Connection params
driver = com.mysql.jdbc.Driver
username = root
password = kppn123456

db_url = jdbc:mysql://localhost:3306/attendance_management

#MS Access connection

#driver = sun.jdbc.odbc.JdbcOdbcDriver
#username = root
#password = #Angel5589

#db_url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=AttendanceManagement.accdb;
#db_url = jdbc:odbc:AttendanceManagement
#connection pool properties
max_active_connections=100
initial_pool_size=10
min_idle_connections=10
conn_validation_interval=3000
max_pool_size = 15
min_pool_size = 5
max_idle_time = 2000
idle_connection_test_period = 60
connection_retry_count = 1

fromPool=false


#connection test parameters
testConnectionOnCheckout = true
testQuery = SELECT 1


downloadpath = D:/